<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9411e1dcdc044f90a33dc8bf528153b9" Name="Diagram1">
        <EntityTypeShape EntityType="OTELModel.Books" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OTELModel.Customers" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OTELModel.Employees" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OTELModel.Images" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OTELModel.Pages" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="OTELModel.Rooms" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="OTELModel.RoomTypes" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="OTELModel.Services" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="OTELModel.Settings" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="OTELModel.Subscriptions" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="OTELModel.sysdiagrams" Width="1.5" PointX="4.625" PointY="6.375" />
        <EntityTypeShape EntityType="OTELModel.Testimonials" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="OTELModel.Posts" Width="1.5" PointX="4.625" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>